<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Socket Test Server</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
    <script type="text/javascript">
        var token = 'd7183e1c-6002-4738-a5cc-48e506371975';
    </script>
</head>
<body>

<h1>Socket Tester</h1>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-resource.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-cookies.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-animate.min.js"></script>
<script src="http://code.jquery.com/jquery.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="http://dev.ws.workado.io/socket.io/socket.io.js"></script>


<script>
    /*angular.module('WorkadoApp.Socket', [])
        .value('version', '1.0')
        .service('Socket', function ($rootScope) {
            if (typeof token != "undefined" && token != '') {
                var socket = io.connect('dev.ws.workado.io', { query: "auth_param=" + token });

                socket.socket.reconnect();
                console.log('Returning a socket object');

                socket.on('connect', function () {
                    console.log('connect event');
                })

                return {
                    on:function (eventName, callback) {
                        socket.on(eventName, function () {
                            console.log('Got Socket event:', eventName, arguments);
                            var args = arguments;
                            $rootScope.$apply(function () {
                                callback.apply(socket, args);
                            });
                        });
                    },

                    emit:function (eventName, data, callback) {
                        socket.emit(eventName, data, function () {
                            console.log('Sending Socket event:', eventName, data, arguments);
                            var args = arguments;
                            $rootScope.$apply(function () {
                                if (callback) {
                                    callback.apply(socket, args);
                                }
                            });
                        })
                    }
                };
            } else {
                console.log('No socket object available.');
                return false;
            }
        });

    var app = angular.module('WorkadoApp', [
        'WorkadoApp.Socket', 'ngResource', 'ngCookies', 'ngAnimate'
    ]);

    app.run(function($rootScope, Socket) {

        $rootScope.$on('new_broadcast', function(event, args) {
            if (args && args.channel && args.data) {
                $rootScope.$broadcast(args.channel, args.data);
            } else {
                $rootScope.$broadcast('broadcast', args);
            }
        });

        if (Socket) {
            Socket.on('connect', function() {
                $rootScope.$broadcast('socket_available', true);
                console.log('Socket available');
            });

            Socket.on('subscription_event', function( event ) {
                if (event && event.channel && event.event) {
                    $rootScope.$broadcast(event.channel, event.event);
                }
            });

            Socket.on('subscription_ready', function( event ) {
                if (event && event.channel) {
                    $rootScope.$broadcast('subscription_ready', event.channel);
                    console.log('Subscription [' + event.channel + '] is ready!');
                }
            });

            Socket.on('log', function(event) {
                console.log('Lost socket connection.');
                console.log(event);
            });

            Socket.on('disconnect', function() {
                console.log('Lost socket connection.');
            });
        }

    });*/

    var socket = io.connect('dev.ws.workado.io', {
        query: "auth_param=" + token,
        "force new connection": false
    });

    //socket.socket.reconnect();
    console.log('Creating a socket object');

    socket.on('connect', function () {
        console.log('...connected');
    })

    socket.on('connecting', function () {
        console.log('connecting...');
    });

    socket.on('log', function(event) {
        console.log(event);
    });

    socket.on('disconnect', function() {
        console.log('Lost socket connection.');
    });
</script>

</body>
</html>